<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/LinearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:orientation="vertical"
        >

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:selectedWeekBackgroundColor="@color/colorSelectWeek"
            android:showWeekNumber="false"
            android:background="@color/colorBackgroundCalender"/>

    </LinearLayout>

    <AutoCompleteTextView
        android:text="add note..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NoteTextView"
        android:paddingTop="0dp"
        android:layout_weight="0.06"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="SAVE"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:id="@+id/buttonAddNote"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/button"
            android:background="@color/colorSaveButton"
            android:onClick="saveNote"/>

        <Button
            android:text="DELETE"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/button"
            android:background="@color/colorClearButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:onClick="deleteNote"/>

    </RelativeLayout>

</LinearLayout>

